server.port=4501

#DataBase Detail   
#Mysql Config Detail
spring.datasource.url=jdbc:mysql://localhost:3306/<YOUR_DATABASE_NAME>?createDatabaseIfNotExist=true
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
